# git-argocd-lecture

./: .gitignore
.agents/: message-log.md  send.sh
.claude/agents/: app.md  cd.md  ci.md  docs.md  infra.md  orchestrator.md  simulator.md
.github/workflows/: ci-java.yml  ci-node.yml  ci-python.yml
app/java-app/: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
app/java-app/src/main/java/com/example/javaapp/controller/: AppController.java  GlobalExceptionHandler.java
app/java-app/src/main/resources/: application.yml
app/java-app/src/test/java/com/example/javaapp/controller/: AppControllerTest.java
app/node-app/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
app/node-app/src/: app.js  index.js
app/node-app/test/: app.test.js
app/python-app/: .dockerignore  Dockerfile  README.md  requirements.txt
app/python-app/app/: main.py
app/python-app/tests/: test_main.py
argocd/applications/: java-app.yaml  node-app.yaml  project.yaml  python-app.yaml
docs/: .locks  INDEX.md
docs/api/: overview.md
docs/guides/: 00-overview.md  01-prerequisites.md  02-sample-apps.md  03-dockerize.md  04-github-actions.md  05-k8s-manifests.md  06-rancher-argocd.md  07-gitops-deploy.md  09-aws-eks.md
docs/progress/: status.md
docs/requirements/: constraints.md  functional.md  non-functional.md
docs/usecases/: cd-pipeline.md  ci-pipeline.md  env-transition.md
manifests/java-app/: deployment.yaml  ingress.yaml  service.yaml
manifests/node-app/: deployment.yaml  ingress.yaml  service.yaml
manifests/python-app/: deployment.yaml  ingress.yaml  service.yaml
